{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 21st May 2016\
\
Network Structure:
\b0 \
Layer 1: Input Image 28x28\
Layer 2: All neurons connected to 10 output neurons\
\

\b Error rate: \

\b0 0.6\
But, I do not know how consistent this number is. We should be averaging over multiple runs.\
\

\b Code for generation:\

\b0 Layer 1 parameters generated using \'91\'92batchEMLayers.m\
}