{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 21st May 2016\
\
Network Structure:
\b0 \
Layer 1: Input Image 28x28\
Layer 2: 4x4 patches connected to 10 neurons\
Layer 3: 7x7x10 neurons connected to 10 output neurons\
\

\b Error rate: \

\b0 0.59 (not better than EM on the full 28x28 image connected to 10 neurons)\
\

\b Code for generation:\

\b0 Layer 1 parameters generated using \'91\'92BatchEMMNISTPatches.m\'94\
Layer 2 parameters generated using \'91\'92batchEMLayers.m\
}